<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Position</title>
        <link rel="stylesheet" href="../../assets/css/style.css">
        <!--Font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Mooli&family=Platypi:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Mooli&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
        <style>
            .exercise{
                padding: 30px 100px;
            }
            .exercise-title{
                padding: 20px 0;
                text-align: center;
                align-items: center;

            }

            .positioning-demo{
                display: flex;
                align-items: center;
                
            }
            .positioning-type{
                margin: auto;
                
            }

            .red-circle {
                background-color: red;
                width: 200px;
                height: 200px;
                border-radius: 50%;
                position: absolute;
                top: 150px;
                left: 250px;
            }

            .blue-box {
                background-color: blue;
                height: 300px;
                width: 500px;
                position: relative;
                top: 150px;
                left: 200px;

            }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="brand-title">Web Development</div>
            <input type="checkbox" id="toggle-checkbox">
            <label for="toggle-checkbox" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </label>
            <div class="navbar-links">
                <ul>
                    <li><a href="../../index.html">Home</a></li>

                    <li class="dropdown">
                        <a href="#" class="dropbtn">Front Pages</a>
                        <div class="dropdown-content">
                            <a href="#">Page 1</a>
                            <a href="#">Page 2</a>
                            <a href="#">Page 3</a>
                            <a href="#">Page 4</a>
                        </div>
                    </li>
                    <li><a href="../CSS_practice.html">CSS Practice</a></li>
                    <li><a href="#">My Portfolio</a></li>
                    <li><a href="#">Page 3</a></li>
                </ul>
            </div>
        </nav>
        <div class="exercise">
            <div class="exercise-title">
                <h3>CSS Positioning Exercise</h3> 
            </div>
            <hr>
            <div class="positioning-demo">
                <h4 class="positioning-type">Static Position</h4>
                
                <h4 class="positioning-type">Relative Position</h4>
                
                <h4 class="positioning-type">Absolute Position</h4>
                
                <h4 class="positioning-type">Fixed Position</h4>            
            </div>
            <hr>
            <div style="padding: 50px 0; margin-bottom: 1000px;">
                <h4 style="text-align: center;">Exercise - 1</h4>
                <hr>
                <div style="display: flex;">
                    <div style="margin: auto; color: blue;">
                        <h5>Blue Box CSS</h5>
                        <h6>
                            background-color: blue;<br>
                            height: 300px;<br>
                            width: 500px;<br>
                            position: relative;<br>
                            top: 150px;<br>
                            left: 200px;<br>
                        </h6>
                    </div>
                    <div style="margin: auto; color: red;">
                        <h5>Red Circle CSS</h5>
                        <h6>
                            background-color: red;<br>
                            width: 200px;<br>
                            height: 200px;<br>
                            border-radius: 50%;<br>
                            position: absolute;<br>
                            top: 150px;<br>
                            left: 250px;<br>
                        </h6>
                    </div>
                </div>

                <!-- Top:150px, left : 200px , height : 300 px , width :500px ,position : Ralative -->
                <div class="blue-box">
                    <!-- Top:150px, left : 200px , height : 200 px , width :200px ,position : Absolute -->
                    <div class="red-circle">

                    </div>
                </div>
            </div>
        </div>
    </body>
</html>