<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Practice</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Mooli&family=Platypi:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Mooli&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #D6BD98;
        }
        
        .css-practice-heading {
            font-weight: 200;
            text-align: center;
            color: white;
            background-color: #1A3636;
            padding: 20px 50px;
            margin: 0;
        }

        hr {
            margin: 0;
        }

        .css-topic-list{
            display: flex;
            padding: 10px 100px;
        }

        .css-topic-list ol {
            color: #677D6A;
            
            margin: 0;
            padding: 0;
        }

        .css-topic-list li {
            padding: 20px 0;
        }

        .css-topic-list a {
            text-decoration: none;
            color: #677D6A;
            font-size: 1.5em;
        }

    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="brand-title">Web Development</div>
        <input type="checkbox" id="toggle-checkbox">
        <label for="toggle-checkbox" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </label>
        <div class="navbar-links">
            <ul>
                <li><a href="../index.html">Home</a></li>

                <li class="dropdown">
                    <a href="#" class="dropbtn">Front Pages</a>
                    <div class="dropdown-content">
                        <a href="#">Page 1</a>
                        <a href="#">Page 2</a>
                        <a href="#">Page 3</a>
                        <a href="#">Page 4</a>
                    </div>
                </li>
                <li><a href="#">CSS Practice</a></li>
                <li><a href="#">My Portfolio</a></li>
                <li><a href="#">Page 3</a></li>
            </ul>
        </div>
    </nav>
    
    <!-- CSS Practice -->
    <div>
        <h1 class="css-practice-heading">CSS Practice</h1>
        <hr>
    </div>

    <!-- Topic 1 -->
     <div class="css-topic-list">
        <ol>
            <!-- Topic 1 -->
            <li><a href="./CSS/CSS_position.html" >CSS position</a></li>
            <!-- Topic 2 -->
            <li><a href="#">Topic</a></li>
            <!-- Topic 3 -->
            <li><a href="#">Topic</a></li>
            <!-- Topic 4 -->
            <li><a href="#">Topic</a></li>
            <!-- Topic 5 -->
            <li><a href="#">Topic</a></li>
            <!-- Topic 6 -->
            <li><a href="#">Topic</a></li>
            <!-- Topic 7 -->
            <li><a href="#">Topic</a></li>
            <!-- Topic 8 -->
            <li><a href="#">Topic</a></li>
            <!-- Topic 9 -->
            <li><a href="#">Topic</a></li>
            <!-- Topic 10 -->
            <li><a href="#">Topic</a></li>
        </ol>
     </div>
</body>
</html>